{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Basic boilerplate template for node,express,mongo",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=production & node server",
    "dev": "nodemon server"
  },
  "author": "Gugatharsan Sivalingam",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
